<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>KonzsNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .headline {
      background-color: beige;
      color: grey;
      text-align: center;
      margin-left: 50px;
      //margin-right: 100px;
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 75px;
      height: 125px;
      width: 70%;
      float: left;
      border: 3px solid beige;
    }

    .fdoboz {
      background-color: lightgreen;
      font-size: 20px;
      color: red;
      border: 3px solid grey;
      height: 125px;
      width: 20%;
      float: left;
      margin-left: 25px;
      margin-right: 50px;
      margin-top: 25px;
      text-align: center;
    }

    .cr {
      margin-left: 50px;
      background-color: lightgreen;
      border: 3px solid grey;
      height: 800px;
      width: 65%;
      float: left;
      padding: 40px;
    }

    .fhdoboz {
      margin-left: 25px;
      background-color: beige;
      border: 3px solid beige;
      height: 800px;
      width: 20%;
      float: left;
      padding: 8px;
    }

    .meret {
      width: 60px;
      height: 60px;
    }

    .vastagb {
      margin-left: 10px;
      margin-top: 5px;
      font-size: 20px;
    }

    .felh {
      margin-top: 3px;
      background-color: lightgreen;
      border: 2px dotted grey;
      padding: 5px;
    }

    .flogin {
      margin-top: 3px;
      background-color: orange;
      border: 2px dotted grey;
      padding: 5px;
    }

    .crb {
      margin-top: 8px;
      border: 2px solid grey;
      background-color: beige;
      width: 95%;
      height: 100%;
      padding: 25px
    }

    .bejegyzes {
      margin-bottom: 25px;
      padding: 6px;
      border: 3px dashed orange;
      background-color: lightblue;
    }

    .kicsi {
      height: 200px;
      width: auto;
    }
  </style>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.11d097caf1d3fbaa.js" type="module"></script><script src="polyfills.b225fbe24d023923.js" type="module"></script><script src="main.70f94c03a1c9c0ef.js" type="module"></script>

</body></html>